# hackathon_sns

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/planethackathon/worklifebalancelife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planethackathon/worklifebalancelife/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  MainPagerAdapter.kt  SplashActivity.kt  TestActivity.java
app/src/main/java/com/planethackathon/worklifebalancelife/common/: DateHelper.java  FiftyTwoHoursApplication.java  GlobalUtils.kt  History.java  SettingManager.java
app/src/main/java/com/planethackathon/worklifebalancelife/fragment/: LifeFragment.kt  StatisticFragment.kt  WorkFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_test.xml  fragment_life.xml  fragment_statistic.xml  fragment_work.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/planethackathon/worklifebalancelife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
