<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="26dp"
    android:paddingRight="26dp"
    android:paddingTop="25dp"
    android:paddingBottom="25dp"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/txt_splash_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="@string/txt_splash_main"
        android:layout_marginBottom="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txt_splash_bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    
    <TextView
        android:id="@+id/txt_splash_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:text="39”"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_splash_top"
        app:layout_constraintBottom_toBottomOf="parent"/>
    
    <TextView
        android:id="@+id/txt_splash_info_lower_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:gravity="right"
        android:text="@string/txt_splash_main_info_lower_time"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_splash_info_lower"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/txt_splash_info_lower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:gravity="right"
        android:text="@string/txt_splash_main_info_lower"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>